<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DessertsMVC</title>
	<link href="https://fonts.googleapis.com/css?family=Patua+One|Source+Sans+Pro" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.png">
	<style>
		body {
			background-color: #eeeeee;
		}

		header {
			text-align: center;
		}

		.jumbotron-photo {
			height: 180px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: url('header.jpg') center;
			background-size: cover;
		}

		.title {
			padding-top: 145px;
			margin-right: 10px;
			margin-left: 10px;
			font-size: 60px;
			font-family: 'Patua One', cursive;

		}
		
		.sub-title {
			font-size: 20px;
			font-family: 'Source Sans Pro', sans-serif;
			margin-top: -30px;
			margin-bottom: 30px;
		}

		.main-content {
			margin-left: 0px;
			text-align: center;
			font-size: 20px;
			font-family: 'Source Sans Pro', sans-serif;
		}

		.main-content a {
			color: black;
		}

		.entry {
			margin-bottom: 40px;
		}

		.source {
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header>
		<div class="jumbotron-photo"></div>
		<h1 class="title">DessertsMVC</h1> 
		<p class="sub-title">A Collection of Recipe Sites</p>
	</header>

	<div class="main-content">
		<a href="https://sarafec.github.io/dessertsMVC-Angular/"><div class="entry">DessertsMVC written with Angular</a><br><a class="source" href="https://github.com/sarafec/dessertsMVC-Angular">View Source</a></div>
		<a href="https://sarafec.github.io/dessertsMVC-React/"><div class="entry">DessertsMVC written with React</a><br><a class="source" href="https://github.com/sarafec/dessertsMVC-React">View Source</a></div>
		<a href="https://sarafec.github.io/dessertsMVC-JS/" target="_blank"><div class="entry">DessertsMVC written with JS</a><br><a class="source" href="https://github.com/sarafec/dessertsMVC-JS" target="_blank">View Source</a></div>

	</div>
</body>
</html>